# graphicalContainers

./: Containerfile.fb  Containerfile.fb-libinput  Containerfile.x11  Containerfile.x11-app  Containerfile.x11-base
ContainerFileX11/etc/X11/: xorg.conf
ContainerFileX11/root/.config/dconf/: user
ContainerFileX11/root/.config/xfce4/xfconf/xfce-perchannel-xml/: xsettings.xml
ContainerFileX11Base/usr/share/desktop-base/profiles/xdg-config/xfce4/xfconf/xfce-perchannel-xml/: xfce4-desktop.xml
unoPlatformEmbedded1.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  unoPlatformEmbedded1.Shared.projitems
unoPlatformEmbedded1.Shared/Services/: GPIODeviceService.cs  LDRDeviceService.cs
unoPlatformEmbedded1.Skia.Gtk/: Program.cs  unoPlatformEmbedded1.Skia.Gtk.csproj
unoPlatformEmbedded1.Skia.Linux.FrameBuffer/: Program.cs  unoPlatformEmbedded1.Skia.Linux.FrameBuffer.csproj
