##
# Uno Platform framebuffer
##
ARG IMAGE_ARCH=arm64
ARG PROJECT_NAME=unoPlatformEmbedded1.Skia.Linux.FrameBuffer

# --------- BUILD
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS Build

ARG IMAGE_ARCH
ARG PROJECT_NAME

COPY . /build
WORKDIR /build/${PROJECT_NAME}

# build
RUN dotnet publish -r linux-${IMAGE_ARCH}

# --------- DEPLOY
FROM docker.io/arm64v8/debian:bullseye AS Deploy

ARG IMAGE_ARCH
ARG PROJECT_NAME

# install extra deps
RUN apt-get -y update && apt-get install -y --no-install-recommends \
	libgpiod2 \
	libgpiod-dev \
	libicu67 \
	libfontconfig1 \
	libinput-dev \
	&& apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/*

# copy project
COPY --from=Build /build/${PROJECT_NAME}/bin/Debug/net5.0/linux-${IMAGE_ARCH}/publish /project
# make the symlink
RUN ln -s /project/${PROJECT_NAME} /project/program && \
	chmod +x  /project/program

# udev
COPY ContainerFileFB/usr/bin/entrypoint.sh /usr/bin/entrypoint.sh

RUN chmod +x /usr/bin/entrypoint.sh
ENV UDEV='on'

ENTRYPOINT [ "/usr/bin/entrypoint.sh" ]

# execute
CMD ["./project/program"]
