<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UnoRemoteControlHost>192.168.15.46</UnoRemoteControlHost>
    <unoRemoteControlPort>64663</unoRemoteControlPort>
  </PropertyGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\unoPlatformEmbedded1.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.0.8" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.8" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.8" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
  </ItemGroup>
  <Import Project="..\unoPlatformEmbedded1.Shared\unoPlatformEmbedded1.Shared.projitems" Label="Shared" />
</Project>
